jwt.secret-key=UlpCpq5FMS8fefPVKQkHbI44cL8QnwTKznjWk7U8hE5CfV83CHJVI4kAC5QyBx7ed55tjAoqJRAAAAGKKFv8rQ

oauth.kakao.client-id=2d2ef7f7aa9338ff67cdf49ad640797f
oauth.kakao.url.auth=http://kauth.kakao.com
oauth.kakao.url.api=http://kapi.kakao.com


# H2 ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/yakao
spring.datasource.username=sa
spring.datasource.password=0415
spring.datasource.driver-class-name=org.h2.Driver


# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# Log ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
